#define _LP64
#define __ATOMIC_ACQUIRE
#define __ATOMIC_ACQ_REL
#define __ATOMIC_CONSUME
#define __ATOMIC_RELAXED
#define __ATOMIC_RELEASE
#define __ATOMIC_SEQ_CST
#define __BYTE_ORDER__
#define __CHAR16_TYPE__ unsigned
#define __CHAR32_TYPE__ unsigned
#define __CHAR_BIT__
#define __CONSTANT_CFSTRINGS__
#define __DBL_DENORM_MIN__
#define __DBL_DIG__
#define __DBL_EPSILON__
#define __DBL_HAS_DENORM__
#define __DBL_HAS_INFINITY__
#define __DBL_HAS_QUIET_NAN__
#define __DBL_MANT_DIG__
#define __DBL_MAX_10_EXP__
#define __DBL_MAX_EXP__
#define __DBL_MAX__
#define __DBL_MIN_10_EXP__
#define __DBL_MIN_EXP__
#define __DBL_MIN__
#define __DECIMAL_DIG__
#define __ELF__
#define __FINITE_MATH_ONLY__
#define __FLT_DENORM_MIN__
#define __FLT_DIG__
#define __FLT_EPSILON__
#define __FLT_EVAL_METHOD__
#define __FLT_HAS_DENORM__
#define __FLT_HAS_INFINITY__
#define __FLT_HAS_QUIET_NAN__
#define __FLT_MANT_DIG__
#define __FLT_MAX_10_EXP__
#define __FLT_MAX_EXP__
#define __FLT_MAX__
#define __FLT_MIN_10_EXP__
#define __FLT_MIN_EXP__
#define __FLT_MIN__
#define __FLT_RADIX__
#define __GCC_ATOMIC_BOOL_LOCK_FREE
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE
#define __GCC_ATOMIC_CHAR_LOCK_FREE
#define __GCC_ATOMIC_INT_LOCK_FREE
#define __GCC_ATOMIC_LLONG_LOCK_FREE
#define __GCC_ATOMIC_LONG_LOCK_FREE
#define __GCC_ATOMIC_POINTER_LOCK_FREE
#define __GCC_ATOMIC_SHORT_LOCK_FREE
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8
#define __GNUC_MINOR__
#define __GNUC_PATCHLEVEL__
#define __GNUC_STDC_INLINE__
#define __GNUC__
#define __GXX_ABI_VERSION
#define __GXX_RTTI
#define __INT16_TYPE__
#define __INT32_TYPE__
#define __INT64_C_SUFFIX__
#define __INT64_TYPE__ long
#define __INT8_TYPE__
#define __INTMAX_MAX__
#define __INTMAX_TYPE__ long
#define __INTMAX_WIDTH__
#define __INTPTR_TYPE__ long
#define __INTPTR_WIDTH__
#define __INT_MAX__
#define __LDBL_DENORM_MIN__
#define __LDBL_DIG__
#define __LDBL_EPSILON__
#define __LDBL_HAS_DENORM__
#define __LDBL_HAS_INFINITY__
#define __LDBL_HAS_QUIET_NAN__
#define __LDBL_MANT_DIG__
#define __LDBL_MAX_10_EXP__
#define __LDBL_MAX_EXP__
#define __LDBL_MAX__
#define __LDBL_MIN_10_EXP__
#define __LDBL_MIN_EXP__
#define __LDBL_MIN__
#define __LITTLE_ENDIAN__
#define __LONG_LONG_MAX__
#define __LONG_MAX__
#define __LP64__
#define __MMX__
#define __NO_INLINE__
#define __NO_MATH_INLINES
#define __ORDER_BIG_ENDIAN__
#define __ORDER_LITTLE_ENDIAN__
#define __ORDER_PDP_ENDIAN__
#define __POINTER_WIDTH__
#define __PRAGMA_REDEFINE_EXTNAME
#define __PTRDIFF_TYPE__ long
#define __PTRDIFF_WIDTH__
#define __REGISTER_PREFIX__
#define __SCHAR_MAX__
#define __SHRT_MAX__
#define __SIG_ATOMIC_WIDTH__
#define __SIZEOF_DOUBLE__
#define __SIZEOF_FLOAT__
#define __SIZEOF_INT128__
#define __SIZEOF_INT__
#define __SIZEOF_LONG_DOUBLE__
#define __SIZEOF_LONG_LONG__
#define __SIZEOF_LONG__
#define __SIZEOF_POINTER__
#define __SIZEOF_PTRDIFF_T__
#define __SIZEOF_SHORT__
#define __SIZEOF_SIZE_T__
#define __SIZEOF_WCHAR_T__
#define __SIZEOF_WINT_T__
#define __SIZE_MAX__
#define __SIZE_TYPE__ long unsigned
#define __SIZE_WIDTH__
#define __SSE2_MATH__
#define __SSE2__
#define __SSE_MATH__
#define __SSE__
#define __STDC_HOSTED__
#define __STDC_UTF_16__
#define __STDC_UTF_32__
#define __STDC_VERSION__
#define __STDC__
#define __UINTMAX_TYPE__ long unsigned
#define __USER_LABEL_PREFIX__
#define __VERSION__ "4.2.1 Compatible Ubuntu Clang 3.4
#define __WCHAR_MAX__
#define __WCHAR_TYPE__
#define __WCHAR_WIDTH__
#define __WINT_TYPE__ unsigned
#define __WINT_UNSIGNED__
#define __WINT_WIDTH__
#define __amd64
#define __amd64__
#define __clang__
#define __clang_major__
#define __clang_minor__
#define __clang_patchlevel__
#define __clang_version__ "3.4
#define __gnu_linux__
#define __k8
#define __k8__
#define __linux
#define __linux__
#define __llvm__
#define __tune_k8__
#define __unix
#define __unix__
#define __x86_64
#define __x86_64__
#define linux
#define unix
